{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            "dist",
            "node_modules"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useNumberNamespace": "off",
                "noNonNullAssertion": "off",
                "noParameterAssign": "warn"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noConfusingVoidType": "off",
                "noExplicitAny": "warn",
                "noAssignInExpressions": "off",
                "noReactSpecificProps": "error"
            },
            "correctness": {
                "useExhaustiveDependencies": "off",
                "useJsxKeyInIterable": "off"
            },
            "performance": {
                "noDelete": "off"
            },
            "a11y": {
                "noSvgWithoutTitle": "off",
                "useKeyWithClickEvents": "off",
                "noLabelWithoutControl": "off",
                "useMediaCaption": "off",
                "useHeadingContent": "off"
            },
            "complexity": {
                "noBannedTypes": "off"
            },
            "security": {
                "noDangerouslySetInnerHtml": "off",
                "noGlobalEval": "warn"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded",
            "trailingCommas": "all"
        }
    }
}